<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Members</title>
    <style>
        body {
            background-color: #003375;
            margin: 0; /* Remove default margin */
        }
        .box {
            width: 90%;
            padding: 10px;
            border: 5px solid white; /* Specify solid border */
            margin: auto;
            background-color: white;
            display: flex; /* Use flexbox */
            flex-wrap: wrap; /* Allow wrapping */
            justify-content: center; /* Center items */
        }
        .portrait {
            width: 150px; /* Set fixed width */
            height: auto; /* Maintain aspect ratio */
            margin: 10px; /* Spacing between portraits */
        }
        .bigtitle {
            font-size: 400%;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            text-align: center; /* Center title */
            margin: 20px 0; /* Add vertical spacing */
        }
        .header {
            font-size: 150%;
            font-family: sans-serif;
            color: black;
            text-align: center; /* Center header */
            width: 90%;
        }
        .member {
            display: flex;
            flex-direction: column; /* Stack text and image */
            align-items: center; /* Center items */
        }
    </style>
</head>
<body>
    <h1 class="bigtitle">Our Members</h1>
    <div style="width: 90%; margin: auto;">
        <img width="90%" src="https://media.team254.com/homepage/skyline2x.png" alt="Team Skyline">
    </div>
    <div class="box">
        <div class="member">
            <h4 class="header">Aditya Kota</h4>
            <img src="https://i.ibb.co/BVcS33Q/03-F95-C4-B-C312-4-F02-B9-C5-00-DE6-A11937-A.jpg" alt="Aditya Kota" class="portrait"> 
        </div>
        <div class="member">
            <h4 class="header">Aidan Meakins</h4>
            <img src="https://i.ibb.co/sWWYsgY/679-A27-B9-976-D-44-D2-A841-F312-AF59-B62-E.jpg" alt="Aidan Meakins" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Ashrith Joijoide</h4>
            <img src="https://i.ibb.co/4gXG0SX/DC416-CB7-F646-47-D3-A9-EB-EAFA8-D4-A41-FF.jpg" alt="Member 3" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Christoher Ceja</h4>
            <img src="https://i.ibb.co/c34rqzN/0-B801870-2490-4-A40-AD88-A17409-BAA019.jpg" alt="Member 4" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Hanju Lee</h4>
            <img src="https://i.ibb.co/Y8VMMg4/A30-C5352-0-E88-479-B-A333-FD27-C42-D8-C78.jpg" alt="Member 5" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Kevin Xu</h4>
            <img src="https://i.ibb.co/cgM4xh5/034-CE7-F1-8350-4358-8895-F3-E924241208.jpg" alt="Member 6" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Lucas Vuong</h4>
            <img src="https://i.ibb.co/t4Qxrp9/629699-D4-2-D8-B-493-D-A11-F-A8794-B658-AD2.jpg" alt="Member 7" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Michael Ghobrial</h4>
            <img src="https://i.ibb.co/2tdS7ht/7-ABB4-A68-ACC6-4269-829-D-0-A33868-EB8-D6.jpg" alt="Member 8" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Naren Ramesh</h4>
            <img src="https://i.ibb.co/LRYHx4R/22-FD0643-62-DB-44-B1-86-F6-C1-A0-F3-F86-D73.jpg" alt="Member 9" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Peyton Nguyen</h4>
            <img src="https://i.ibb.co/n0cMgfL/E0427-BDD-FAD3-4284-BDD8-BD9450-CC6404.jpg" alt="Member 10" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Rehaan Aziz</h4>
            <img src="https://i.ibb.co/1b3sShn/99-F982-AB-EAB8-4-D38-82-B6-003-CA9-F60-D5-E.jpg" alt="Member 11" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Tarun Dinesh</h4>
            <img src="https://i.ibb.co/dkhMGWS/970-AD857-6216-46-E6-87-AE-3709-BBFF56-E2.jpg" alt="Member 12" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Tim Shi</h4>
            <img src="https://i.ibb.co/zZmdm4y/CE26-ED8-B-9-E5-D-4943-88-A3-59-AC50-C5-C8-C9.jpg" alt="Member 13" class="portrait">
        </div>
        <div class="member">
            <h4 class="header">Zakaria Senzai</h4>
            <img src="https://i.ibb.co/H7t7Mwh/0-D04-F57-D-3-C28-4512-8-CF8-F8637151-A575.jpg" alt="Member 14" class="portrait">
        </div>
    </div>  
</body>
</html>
